GUIPixelPainter/GUI/BotWindow.xaml

<Window x:Class="GUIPixelPainter.GUI.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIPixelPainter.GUI"
        mc:Ignorable="d"
        Title="PixelPainter" 
        Height="950" 
        Width="1350" 
        SizeChanged="OnWindowSizeStateChange"
        StateChanged="OnWindowSizeStateChange">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"  MinWidth="240" MaxWidth="500"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250"  MinWidth="200" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="0" DockPanel.Dock="Left">
            <StackPanel>
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Margin="5">
                        <CheckBox VerticalAlignment="Center" Checked="OnGeneralSettingChange" Unchecked="OnGeneralSettingChange" Name="enabled" Margin="0,0,0,5" ToolTip="Enable bot">
                            Enable bot
                        </CheckBox>
                        <CheckBox VerticalAlignment="Center" Checked="OnGeneralSettingChange" Unchecked="OnGeneralSettingChange" Name="trackUsers" Margin="0,0,0,5" ToolTip="User tracking">
                            Track active users
                        </CheckBox>
                        <DockPanel ToolTip="ID of the Canvas, as displayed in address bar (7 - default)">
                            <Label>Canvas ID:</Label>
                            <TextBox Name="canvasId" GotFocus="OnTextBoxGotFocus" VerticalContentAlignment="Center" LostFocus="OnGeneralSettingChange" Margin="0,0,5,0"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="5,5,5,0">Placement mode</TextBlock>
                            <ComboBox Name="placementMode" Margin="5" SelectionChanged="OnGeneralSettingChange">
                                <TextBlock>Top-down</TextBlock>
                                <TextBlock>Denoise</TextBlock>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="5" ToolTip="11.2 by default">Placement speed:</TextBlock>
                            <TextBox Name="placementSpeed" Margin="0,0,5,0" GotFocus="OnTextBoxGotFocus" VerticalContentAlignment="Center" LostFocus="OnGeneralSettingChange"></TextBox>
                        </DockPanel>
                        <Button Click="OnSaveClick" ToolTip="Save all setting" Margin="5">
                            Save all
                        </Button>
                    </StackPanel>
                </Border>

                <local:TaskPanel x:Name="taskList"></local:TaskPanel>

                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Expander Header="Overlay" IsExpanded="True">
                        <StackPanel Margin="5">
                            <TextBlock>Overlay translucency</TextBlock>
                            <Slider Minimum="0" Maximum="1" Margin="5,5,0,0" ValueChanged="OnTranslucencyValueChange" Name="overlayTranslucency"></Slider>
                            <RadioButton GroupName="overlay" Checked="OnGeneralSettingChange" Name="overlayNothing" 
                                         Margin="0,5,0,5" ToolTip="Disable task preview">Disable overlay</RadioButton>
                            <RadioButton GroupName="overlay" Checked="OnGeneralSettingChange" Name="overlay" 
                                         Margin="0,0,0,5" ToolTip="Display preview of enabled tasks on the canvas">Overlay enabled tasks</RadioButton>
                            <RadioButton GroupName="overlay" Checked="OnGeneralSettingChange" Name="overlayAll" 
                                         Margin="0,0,0,5" ToolTip="Display preview of all tasks on the canvas">Overlay all tasks</RadioButton>
                            <RadioButton GroupName="overlay" Checked="OnGeneralSettingChange" Name="overlaySelected" 
                                         Margin="0,0,0,5" ToolTip="Display preview of selected task on the canvas">Overlay selected task</RadioButton>
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Expander Header="Other" IsExpanded="True">
                        <StackPanel Margin="5">
                            <Button Click="OnExportUsernames" Margin="5">Export usernames</Button>
                            <Button Click="OnImportUsernames" Margin="5">Import usernames</Button>
                        </StackPanel>
                    </Expander>
                </Border>

                <local:TimelapsePanel></local:TimelapsePanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="rightColumn" Grid.Column="4">
            <StackPanel>
                <local:UserPanel x:Name="usersPanel"></local:UserPanel>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Expander Header="Chat" IsExpanded="True">
                        <StackPanel Margin="5">
                            <DockPanel>
                                <RadioButton GroupName="chatMode" Margin="0,0,5,0" Checked="OnChangeChatMode" Name="globalChatMode">Global chat</RadioButton>
                                <RadioButton GroupName="chatMode" Checked="OnChangeChatMode" Name="localChatMode">Current canvas</RadioButton>
                            </DockPanel>
                            <Border BorderBrush="Gray" Margin="5" BorderThickness="1">
                                <StackPanel>
                                    <ScrollViewer Name="chatScrollGlobal" Width="auto" Height="230" Visibility="Visible">
                                        <StackPanel Name="chatGlobal">
                                        </StackPanel>
                                    </ScrollViewer>
                                    <ScrollViewer Name="chatScrollLocal" Width="auto" Height="230" Visibility="Collapsed">
                                        <StackPanel Name="chatLocal">
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="31" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="chatTextBox" VerticalContentAlignment="Center" KeyUp="OnChatTextBoxKeyUp"/>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Click="OnChatSend">
                                    Send
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Sends a message to the General chat
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Expander Header="Speed" IsExpanded="True">
                        <StackPanel Margin="5,0,5,5">

                            <DockPanel Margin="5,0,5,5">
                                <Label VerticalAlignment="Bottom">Reset speed counters</Label>
                                <Button Content="↻" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="OnSpeedRefresh">
                                </Button>
                            </DockPanel>

                            <Border Name="speedCannvas"  BorderBrush="Gray" BorderThickness="1" MinWidth="130" MinHeight="30">
                                <Grid Name="speedPanelGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="30"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Name="speedPanelName">
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Name="speedPanelSpeed">
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2">
            <Border BorderBrush="LightGray" BorderThickness="2" Height="{Binding ElementName=mainGrid, Path=ActualHeight}">
                <local:PixelCanvas x:Name="pixelCanvas" Margin="0,2,0,-2"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
