GUIPixelPainter/GUI/BotWindow.xaml

<Window x:Class="GUIPixelPainter.GUI.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIPixelPainter.GUI"
        mc:Ignorable="d"
        Title="BotWindow" Height="950" Width="1350">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"  MinWidth="240" MaxWidth="500"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250"  MinWidth="200" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="0" DockPanel.Dock="Left">
            <StackPanel>
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Checked="OnGeneralSettingChange" Unchecked="OnGeneralSettingChange" Name="enabled" Margin="0,0,0,5">
                                Enable bot
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Switch the bot
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Grid.Column="2"  VerticalAlignment="Center" Checked="OnGeneralSettingChange" Unchecked="OnGeneralSettingChange" Name="superimpose" Margin="15,0,0,5">
                                Overlay tasks
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Enables the display of enabled tasks on the canvas
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Grid>
                        <DockPanel>
                            <DockPanel.ToolTip>
                                <ToolTip>
                                    ID of the Canvas
                                </ToolTip>
                            </DockPanel.ToolTip>
                            <Label>Canvas ID:</Label>
                            <TextBox Name="canvasId" GotFocus="OnTextBoxGotFocus" VerticalContentAlignment="Center" LostFocus="OnGeneralSettingChange">7</TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Button Click="save">
                                Save all
                                <Button.ToolTip>
                                    <ToolTip>
                                        Save all setting
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <local:TaskPanel x:Name="taskList"></local:TaskPanel>

                <Canvas MinWidth="130">
                    <WrapPanel>
                        <Border BorderBrush="Gray" Margin="5" BorderThickness="1" MinHeight="25" MinWidth="100">
                            <Border.ToolTip>
                                <ToolTip>
                                    Speed of all users at the moment
                                </ToolTip>
                            </Border.ToolTip>
                            <Grid Name="speedPanelGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Name="speedPanelName">
                                </StackPanel>
                                <StackPanel Grid.Column="1" Name="speedPanelSpeed">
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Button Content="↻" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="OnSpeedRefresh">
                            <Button.ToolTip>
                                <ToolTip>
                                    Speed refresh
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="rightColumn" Grid.Column="4">
            <StackPanel>
                <local:UserPanel x:Name="usersPanel"></local:UserPanel>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel Margin="5">
                        <Label FontWeight="Black">Chat</Label>
                        <Border BorderBrush="Gray" Margin="5" BorderThickness="1">
                            <ScrollViewer Name="chatScroll" Width="auto" Height="230" >
                                <StackPanel Name="chat">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="31" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="chatTextBox" VerticalContentAlignment="Center" KeyUp="OnChatTextBoxKeyUp"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Click="OnChatSend">
                                Send
                                <Button.ToolTip>
                                    <ToolTip>
                                        Sends a message to the General chat
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2">
            <Border BorderBrush="LightGray" BorderThickness="2" Height="{Binding ElementName=mainGrid, Path=ActualHeight}">
                <local:PixelCanvas x:Name="pixelCanvas" Margin="0,2,0,-2"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
