GUIPixelPainter/GUI/PixelCanvas.xaml

<UserControl x:Class="GUIPixelPainter.GUI.PixelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIPixelPainter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border ClipToBounds="True">
        <Canvas>
            <Canvas Name="MainCanvas" MouseDown="Canvas_MouseDown"  MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseWheel="MainCanvas_MouseWheel" MouseEnter="MainCanvas_MouseEnter" MouseLeave="MainCanvas_MouseLeave">
                <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="-2" Canvas.Top="-2">
                    <Image Name="MainImage" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                </Border>
                <Rectangle Width="1" Height="1" Fill="Transparent" StrokeThickness="0.1" Name="pixelHighlight" Visibility="Hidden">
                    <Rectangle.Stroke>
                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="1" RadiusY="1" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.8" Color="Black"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Canvas>

            <StackPanel Orientation="Horizontal" Canvas.Bottom="15" Canvas.Left="15" Name="palettePanel">
            </StackPanel>

            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="15" Canvas.Top="15" Height="25" Width="25" MouseDown="OnMoveToolClick" Name="moveTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">☩</TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="55" Canvas.Top="15" Height="25" Width="25" MouseDown="OnDrawToolClick" Name="drawTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">✎</TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Right="15" Canvas.Top="15" Height="25" Width="{Binding ElementName=coordsLabel, Path=ActualWidth}">
                <TextBlock Name="coordsLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0">0,0</TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Right="15" Canvas.Top="55" Height="25" Width="25">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16" MouseUp="OnResetPosition">↻</TextBlock>
            </Border>
        </Canvas>
    </Border>
</UserControl>
