GUIPixelPainter/GUI/PixelCanvas.xaml

<UserControl x:Class="GUIPixelPainter.GUI.PixelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIPixelPainter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border ClipToBounds="True">
        <Canvas>

            <Canvas Name="MainCanvas" MouseDown="Canvas_MouseDown" Focusable="True" KeyDown="MainCanvas_KeyDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseWheel="MainCanvas_MouseWheel" MouseEnter="MainCanvas_MouseEnter" MouseLeave="MainCanvas_MouseLeave">
                <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="15" Canvas.Top="45" Name="loadingSign">
                    <TextBlock FontSize="15">Loading canvas...</TextBlock>
                </Border>
                <Border Name="MainImageBorder" BorderBrush="Black" BorderThickness="2" Canvas.Left="-2" Canvas.Top="-2">
                    <Image Name="MainImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Visible"></Image>
                </Border>
                <Rectangle Width="5" Height="5" Fill="Transparent" Name="brushHighlight" StrokeThickness="0.1" Visibility="Hidden">
                    <Rectangle.Stroke>
                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="1" RadiusY="1" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.8" Color="Black"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

                <Rectangle Width="1" Height="1" StrokeThickness="0.1" Name="pixelHighlight" Visibility="Hidden">
                    <Rectangle.Stroke>
                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="1" RadiusY="1" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.8" Color="Black"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Canvas>

            <StackPanel Orientation="Horizontal" Canvas.Bottom="15" Canvas.Left="15" Name="palettePanel">
            </StackPanel>

            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="15" Canvas.Top="15" Height="25" Width="25" MouseDown="OnToolClick" Name="moveTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" ToolTip="Move tool">
                    ☩
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="55" Canvas.Top="15" Height="25" Width="25" MouseDown="OnToolClick" Name="drawTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Pencil">
                    •
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="95" Canvas.Top="15" Height="25" Width="25" MouseDown="OnToolClick" Name="brushTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Brush">
                    ⚫
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="135" Canvas.Top="15" Height="25" Width="25" MouseDown="OnToolClick" Name="historyBrushTool">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="History Brush">
                    ↶
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="135" Canvas.Top="45" Height="25" Width="25" MouseDown="OnSaveRevertStateClick" Name="historyBrushSaveButton">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Save Revert State">
                    💾
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Left="135" Canvas.Top="75" Height="25" Width="25" MouseDown="OnLoadRevertStateClick" Name="historyBrushLoadButton">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Load Revert State">
                    📂
                </TextBlock>
            </Border>

            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Right="15" Canvas.Top="15" Height="25" Width="{Binding ElementName=coordsLabel, Path=ActualWidth}">
                <TextBlock Name="coordsLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" ToolTip="Mouse position">
                    0,0
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Right="15" Canvas.Top="55" Height="25" Width="25">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16" MouseUp="OnResetPosition" ToolTip="Reset position of canvas">
                    ↻
                </TextBlock>
            </Border>
            <Border CornerRadius="4" BorderThickness="0" Background="Black" Canvas.Right="55" Canvas.Top="55" Height="25" Width="25">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="12" MouseUp="OnSaveMouseUp" ToolTip="Save canvas to a file">
                    💾
                </TextBlock>
            </Border>
        </Canvas>
    </Border>
</UserControl>
