GUIPixelPainter/GUI/TaskPanel.xaml

<UserControl x:Class="GUIPixelPainter.GUI.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIPixelPainter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <Label FontWeight="Bold">Tasks</Label>
                <ListView Name="taskList" SelectionChanged="OnTaskSelection" SelectionMode="Single" Margin="5" Height="200">

                </ListView>
                <Button Margin="5" Click="OnNewTaskClick">New task</Button>
                <Expander Header="Task Settings" IsExpanded="True">
                    <StackPanel Margin="5" Name="taskSettings">
                        <DockPanel Margin="5">
                            <Label>Name:</Label>
                            <TextBox Name="taskName" LostFocus="OnBoxLostFocus" GotFocus="OnTextBoxGotFocus" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                        </DockPanel>
                        <CheckBox Name="taskEnabled" Checked="OnEnableTask" Unchecked="OnDisableTask" IsEnabled="False">Enabled</CheckBox>
                        <Button Name="selectImage" Margin="5" Click="OnSelectImageClick" IsEnabled="False">Select image</Button>
                        <DockPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label>x:</Label>
                                <Button Name="xDown" Width="26" Click="OnXDownClick">-</Button>
                                <TextBox Name="x" LostFocus="OnBoxLostFocus" GotFocus="OnTextBoxGotFocus" Width="90" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                                <Button Name="xUp" Width="26" Click="OnXUpClick">+</Button>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label>y:</Label>
                                <Button Name="ydown" Width="26" Click="OnYDownClick">-</Button>
                                <TextBox Name="y" LostFocus="OnBoxLostFocus" GotFocus="OnTextBoxGotFocus" Width="90" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                                <Button Name="yUp" Width="26" Click="OnYUpClick">+</Button>
                            </StackPanel>
                        </DockPanel>
                        <CheckBox Margin="5" Name="dithering" LostFocus="OnBoxLostFocus" Checked="OnDitheringChange" Unchecked="OnDitheringChange" IsEnabled="False">Dithering</CheckBox>
                        <CheckBox Margin="5" Name="loop" LostFocus="OnBoxLostFocus" Checked="OnKeepRepairingChange" Unchecked="OnKeepRepairingChange" IsEnabled="False">Keep repairing after completion</CheckBox>
                        <Button Name="deleteThisTask" Margin="5" Click="OnDeleteTaskClick" IsEnabled="False">Delete this task</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Task Preview" IsExpanded="True">
                    <Image Name="preview" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                </Expander>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
