GUIPixelPainter/GUI/TimelapsePanel.xaml

<UserControl x:Class="GUIPixelPainter.GUI.TimelapsePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIPixelPainter.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="220">
    <Expander Header="Timelapse recording" IsExpanded="True" BorderBrush="{StaticResource Borders}" BorderThickness="1" Margin="5" Name="expander">
        <StackPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="5">Final video FPS</TextBlock>
                <TextBox Margin="5,0,0,0" Text="{Binding FPS}" IsEnabled="{Binding NotRecording}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="5">Speed multiplier</TextBlock>
                <TextBox Margin="5,0,0,0" Text="{Binding SpeedMult}" IsEnabled="{Binding NotRecording}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="5">Target rec. time</TextBlock>
                <TextBox Margin="5,0,0,0" Text="{Binding RecTime}" IsEnabled="{Binding NotRecording}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <CheckBox Margin="5" IsEnabled="{Binding NotRecording}" IsChecked="{Binding RestartRec}">Restart recording on completion</CheckBox>

            <DockPanel Margin="5">
                <Button Margin="0,5,5,5" Width="92" IsEnabled="{Binding NotRecording}" Command="{Binding StartRec}">Start Recording</Button>
                <Button Margin="0,5,0,5" Width="92" IsEnabled="{Binding Recording}" Command="{Binding StopRec}">Stop Recording</Button>
            </DockPanel>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5" Text="{Binding StatusText}"></TextBlock>
        </StackPanel>
    </Expander>
</UserControl>
